VITE_SUPABASE_API_KEY = 'sb_publishable_Q3BBv3Y7K3uRB7HcHDC6Xw_-In--MXD'
VITE_SUPABASE_URL = 'https://dhvriszpvqmssvfwurto.supabase.co'
VITE_OPENAI_API_KEY = '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'VITE_OMDB_API_KEY = 'e72853f'
VITE_OMDB_API_KEY = 'e72853f'